CUSTOMER_MOCKAPI=https://b57f7612-4f1e-45ec-90b5-2aa4113ee865.mock.pstmn.io/customers
UPLOAD_ERROR_MOCKAPI=https://44ac8c05-fd0c-4c5b-9ad4-56ff88100874.mock.pstmn.io/customers/upload
UPLOAD_MOCKAPI=https://b57f7612-4f1e-45ec-90b5-2aa4113ee865.mock.pstmn.io/customers/upload
TENANT_MOCKAPI=https://b57f7612-4f1e-45ec-90b5-2aa4113ee865.mock.pstmn.io/tenants/
TENANT_CONFIG_VALUE_MOCKAPI=/config